name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - name: Build spring-security-basic-auth
        with:
          path: /samples/spring-security-basic-auth
        run: mvn -B package --file pom.xml
      - name: Build spring-security-xsuaa-usage
        with:
          path: /samples/spring-security-xsuaa-usage
        run: mvn -B package --file pom.xml
      - name: Build spring-webflux-security-xsuaa-usage
        with:
          path: /samples/spring-webflux-security-xsuaa-usage
        run: mvn -B package --file pom.xml
      - name: Build java-security-usage
        with:
          path: /samples/java-security-usage
        run: mvn -B package --file pom.xml
      - name: Build sap-java-buildpack-api-usage
        with:
          path: /samples/sap-java-buildpack-api-usage
        run: mvn -B package --file pom.xml
      - name: Build java-tokenclient-usage
        with:
          path: /samples/java-tokenclient-usage
        run: mvn -B package --file pom.xml
